# OD_csvTottl

./: README.md  pom.xml
queries/: common_queries.txt
queries/abox/: insert_abox_original.txt  insert_abox_v2.txt
queries/tbox/: import_tbox.txt  tbox_original.owl  tbox_original.owl.graph
queries/tbox/v2/: tbox_v2.owl
src/main/java/: InstanceGenerator.java  Main.java
src/main/java/doe/: Author.java  JournalConference.java  Paper.java
src/main/resources/: postlab_author.ttl  postlab_journalConference.ttl  postlab_paper.ttl  postlab_reviewers.ttl
src/main/resources/post/: abox.ttl  lab_author.ttl  lab_journalConference.ttl  lab_paper.ttl  lab_reviewers.ttl
src/main/resources/pre/: lab_author.csv  lab_journalConference.csv  lab_reviewers.csv
src/main/resources/raw/: journals.csv  papers.csv
